PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
PUBLIC_BASE_URL = https://acc.clothingloop.org
PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51LmKHrAfmweyy64rs2c4TrKL98qsrA3XXwj7ssfBGO2RPO2ktBhgCASRaSz15expg3Ey3kWdWVOLUMHKcPzxsodl0076EHckwS
PUBLIC_API_BASE_URL = /api
PUBLIC_STRIPE_PRICE_RECURRING_2_50 = price_1Ln1otAfmweyy64rwSdZjkVL
PUBLIC_STRIPE_PRICE_RECURRING_5_00 = price_1Ln1otAfmweyy64rOBPjmwDV
PUBLIC_STRIPE_PRICE_RECURRING_10_00 = price_1Ln1otAfmweyy64rc5gZ3x3L
PUBLIC_GOSCOPE2_TOKEN = 469844